Trunk/src/src/org/more/beans/resource/xml/doc-files/beans-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- beans标签 -->
	<xs:element name="beans">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="bean" type="element_bean_Type" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="staticCache" type="xs:integer" default="10"/>
			<xs:attribute name="dynamicCache" type="xs:integer" default="50"/>
		</xs:complexType>
	</xs:element>
	<!-- ================================================================================================================ -->
	<!-- bean标签 -->
	<xs:complexType name="element_bean_Type">
		<xs:sequence>
			<xs:element name="factoryConfig" type="element_factoryConfig_Type" minOccurs="0"/>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="constructor-arg" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:choice minOccurs="0" maxOccurs="unbounded">
							<xs:element name="meta" type="element_meta_Type"/>
							<xs:group ref="prop_element_grout"/>
						</xs:choice>
						<xs:attributeGroup ref="att_prop"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="meta" type="element_meta_Type" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="property" type="element_property_Type" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="addImpl" type="element_addImpl_Type" minOccurs="0" maxOccurs="unbounded"/>
			</xs:choice>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" default="beanID_0"/>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="type" type="xs:string" use="required"/>
		<xs:attribute name="singleton" type="xs:boolean" default="true"/>
		<xs:attribute name="iocType" default="Ioc">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="Ioc"/>
					<xs:enumeration value="Fact"/>
					<xs:enumeration value="Export"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="export-refBean" type="xs:string"/>
		<xs:attribute name="lazyInit" type="xs:boolean" default="true"/>
		<xs:attribute name="aopFilters-refBean" type="xs:string" default="xxx,xxx,xxx"/>
	</xs:complexType>
	<!-- ================================================================================================================ -->
	<!-- meta标签 -->
	<xs:complexType name="element_meta_Type">
		<xs:attribute name="key" type="xs:string" use="required"/>
		<xs:attribute name="value" type="xs:string" use="required"/>
	</xs:complexType>
	<!-- ================================================================================================================ -->
	<!-- factoryConfig标签 -->
	<xs:complexType name="element_factoryConfig_Type">
		<xs:sequence>
			<xs:element name="methodParam" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:choice minOccurs="0" maxOccurs="unbounded">
						<xs:element name="meta" type="element_meta_Type" minOccurs="0" maxOccurs="unbounded"/>
						<xs:group ref="prop_element_grout"/>
					</xs:choice>
					<xs:attributeGroup ref="att_prop"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="refBean" type="xs:string" use="required"/>
		<xs:attribute name="isStaticMethod" type="xs:boolean" default="true"/>
		<xs:attribute name="methodName" type="xs:string" use="required"/>
	</xs:complexType>
	<!-- ================================================================================================================ -->
	<!-- property标签 -->
	<xs:complexType name="element_property_Type">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="meta" type="element_meta_Type"/>
			<xs:group ref="prop_element_grout"/>
		</xs:choice>
		<xs:attribute name="id" type="xs:string"/>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="value" type="xs:string"/>
		<xs:attribute name="refValue" type="xs:string"/>
		<xs:attribute name="type" type="xs:string"/>
	</xs:complexType>
	<!-- ================================================================================================================ -->
	<!-- addImpl标签 -->
	<xs:complexType name="element_addImpl_Type">
		<xs:attribute name="id" type="xs:string"/>
		<xs:attribute name="type" type="xs:string"/>
		<xs:attribute name="refType" type="xs:string"/>
		<xs:attribute name="delegate-refBean" type="xs:string"/>
	</xs:complexType>
	<!-- ================================================================================================================ -->
	<!--【构造方法、属性、工厂方法、value】共同部分-->
	<xs:attributeGroup name="att_prop">
		<xs:attribute name="id" type="xs:string"/>
		<xs:attribute name="value" type="xs:string"/>
		<xs:attribute name="refValue" type="xs:string"/>
		<xs:attribute name="type" type="xs:string"/>
	</xs:attributeGroup>
	<!-- ================================================================================================================ -->
	<xs:group name="prop_element_grout">
		<xs:choice>
			<xs:element name="value" type="element_value_Type"/>
			<xs:element name="array" type="element_array_Type"/>
			<xs:element name="list" type="element_list_Type"/>
			<xs:element name="set" type="element_set_Type"/>
			<xs:element name="map" type="element_map_Type"/>
		</xs:choice>
	</xs:group>
	<!-- ================================================================================================================ -->
	<xs:complexType name="element_value_Type" mixed="true">
		<xs:attributeGroup ref="att_prop"/>
	</xs:complexType>
	<xs:complexType name="element_array_Type">
		<xs:group ref="prop_element_grout" minOccurs="0" maxOccurs="unbounded"/>
		<xs:attribute name="type" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="element_list_Type">
		<xs:group ref="prop_element_grout" minOccurs="0" maxOccurs="unbounded"/>
		<xs:attribute name="type" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="element_set_Type">
		<xs:group ref="prop_element_grout" minOccurs="0" maxOccurs="unbounded"/>
		<xs:attribute name="type" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="element_map_Type">
		<xs:choice>
			<xs:element name="entry" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:all>
						<xs:element name="mapKey">
							<xs:complexType>
								<xs:group ref="prop_element_grout" minOccurs="0" maxOccurs="unbounded"/>
							</xs:complexType>
						</xs:element>
						<xs:element name="mapVar">
							<xs:complexType>
								<xs:group ref="prop_element_grout" minOccurs="0" maxOccurs="unbounded"/>
							</xs:complexType>
						</xs:element>
					</xs:all>
				</xs:complexType>
			</xs:element>
		</xs:choice>
		<xs:attribute name="type" type="xs:string"/>
	</xs:complexType>
</xs:schema>